<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is NoRedirect.
   -
   - The Initial Developer of the Original Code is Kai Liu.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Kai Liu <kliu@code.kliu.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://noredirect/content/noredirect.settings.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://noredirect/locale/noredirect.settings.dtd">

<prefwindow id="NoRedirectSettings"
            title="&noredirect.settings.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="NoRedirectSettings.load();">

	<script src="chrome://noredirect/content/noredirect.settings.js" type="application/x-javascript" />

	<prefpane id="NoRedirectSettingsPane" label="&noredirect.settings.title;">
		<preferences>
			<preference id="list-pref" name="extensions.noredirect.list" type="string" />
		</preferences>

		<vbox hidden="true">
			<textbox preference="list-pref" id="list" disabled="true" />
		</vbox>

		<commandset id="NoRedirectCommandSet">
			<command id="remove" oncommand="NoRedirectSettings.remove();" />
		</commandset>

		<keyset id="NoRedirectKeyset">
			<key id="key_remove" keycode="VK_DELETE" command="remove" />
		</keyset>

		<groupbox orient="horizontal">
			<caption label="&noredirect.settings.list;" />

			<listbox id="listbox"
			         rows="8"
			         flex="1"
			         seltype="single"
			         disableKeyNavigation="true"
			         onselect="NoRedirectSettings.onselect();">
				<listhead>
					<listheader label="&noredirect.settings.pattern;" />
					<listheader label="&noredirect.settings.source;" />
					<listheader label="&noredirect.settings.allow;" />
					<listheader label="&noredirect.settings.error;" />
				</listhead>
				<listcols>
					<listcol flex="1" />
					<listcol />
					<listcol />
					<listcol />
				</listcols>
			</listbox>

			<vbox>
				<spacer flex="1" />

				<button id="up"
				        label="&noredirect.settings.up.label;"
				        accesskey="&noredirect.settings.up.accesskey;"
				        oncommand="NoRedirectSettings.move(-1);" />

				<button id="down"
				        label="&noredirect.settings.down.label;"
				        accesskey="&noredirect.settings.down.accesskey;"
				        oncommand="NoRedirectSettings.move(1);" />

				<spacer flex="1" />

				<button id="add"
				        label="&noredirect.settings.add.label;"
				        accesskey="&noredirect.settings.add.accesskey;"
				        oncommand="NoRedirectSettings.add();" />

				<button id="button_remove"
				        label="&noredirect.settings.remove.label;"
				        accesskey="&noredirect.settings.remove.accesskey;"
				        command="remove" />
			</vbox>
		</groupbox>

		<groupbox orient="vertical">
			<caption label="&noredirect.settings.help;" />

			<description>
				<b xmlns="http://www.w3.org/1999/xhtml">&noredirect.settings.pattern;:</b>
				&noredirect.settings.help.pattern;
			</description>

			<description>
				<b xmlns="http://www.w3.org/1999/xhtml">&noredirect.settings.source;:</b>
				&noredirect.settings.help.source;
			</description>

			<description>
				<b xmlns="http://www.w3.org/1999/xhtml">&noredirect.settings.allow;:</b>
				&noredirect.settings.help.allow;
			</description>

			<description>
				<b xmlns="http://www.w3.org/1999/xhtml">&noredirect.settings.error;:</b>
				&noredirect.settings.help.error;
			</description>
		</groupbox>
	</prefpane>

</prefwindow>
