<!ENTITY noredirect.settings.title "NoRedirect设置">
<!ENTITY noredirect.settings.list "规则列表">
<!ENTITY noredirect.settings.pattern "正则表达式">
<!ENTITY noredirect.settings.source "来源">
<!ENTITY noredirect.settings.allow "允许">
<!ENTITY noredirect.settings.error "DNS错误">
<!ENTITY noredirect.settings.up.label "上移">
<!ENTITY noredirect.settings.up.accesskey "U">
<!ENTITY noredirect.settings.down.label "下移">
<!ENTITY noredirect.settings.down.accesskey "D">
<!ENTITY noredirect.settings.add.label "添加">
<!ENTITY noredirect.settings.add.accesskey "A">
<!ENTITY noredirect.settings.remove.label "移除">
<!ENTITY noredirect.settings.remove.accesskey "R">
<!ENTITY noredirect.settings.help "帮助">
<!ENTITY noredirect.settings.help.pattern "匹配源或目标URL的正则表达式">
<!ENTITY noredirect.settings.help.source "正则表达式是否匹配源(选中)或目标(未选中)URL">
<!ENTITY noredirect.settings.help.allow "重定向是否被允许(选中)或禁止(未选中)">
<!ENTITY noredirect.settings.help.error "浏览器是否应该显示DNS错误来代替阻止重定向">
